# XibalbaM.github.io

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CD.yml
.kobweb/: conf.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/i18n/: CommonText_en.properties  CommonText_fr.properties
src/jsMain/kotlin/: LocaleConfig.kt  Main.kt  Style.kt
src/jsMain/kotlin/components/: Footer.kt  Head.kt  Header.kt
src/jsMain/kotlin/layouts/: PageLayout.kt
src/jsMain/kotlin/pages/: Dummy.kt  Index.kt
src/jsMain/kotlin/utils/: StyleExtensions.kt
